# qbo-intergation-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/quickbookintegrationservice/: QuickBookIntegrationServiceApplication.java
src/main/java/com/example/quickbookintegrationservice/api/: AuthController.java  AuthService.java  RecordController.java  RecordService.java  UtilService.java
src/main/java/com/example/quickbookintegrationservice/bakcupservices/: CallbackController.java  IntegrationController.java  IntegrationService.java
src/main/java/com/example/quickbookintegrationservice/client/: OAuth2PlatformClientFactory.java
src/main/java/com/example/quickbookintegrationservice/invoice/: BillAddr.java  BillEmail.java  CustomField.java  CustomerMemo.java  CustomerRef.java  Invoice.java  ItemRef.java  Line.java  LinkedTxn.java  MetaData.java  Root.java  SalesItemLineDetail.java  SalesTermRef.java  ShipAddr.java  SubTotalLineDetail.java  TaxCodeRef.java  TaxLine.java  TaxLineDetail.java  TaxRateRef.java  TxnTaxCodeRef.java  TxnTaxDetail.java
src/main/java/com/example/quickbookintegrationservice/mappers/: InvoiceRequestMapper.java  ItemMapper.java  QboExceptionMessage.java  QboServiceResponse.java  UserInfoRequest.java
src/main/java/com/example/quickbookintegrationservice/response/: DefaultResponse.java
src/main/java/com/example/quickbookintegrationservice/user/: User.java  UserRepository.java
src/main/java/com/example/quickbookintegrationservice/util/: Constant.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/quickbookintegrationservice/: QuickBookIntegrationServiceApplicationTests.java
