plugins {
    id 'org.springframework.boot' version '2.0.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.example'
sourceCompatibility = '1.8'

configurations {
    providedRuntime
    all*.exclude module: 'spring-boot-starter-logging'
}

ext {
    set('springCloudVersion', "Finchley.SR4")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

    implementation 'mysql:mysql-connector-java:8.0.15'
    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.3.RELEASE')
    compile ('com.googlecode.json-simple:json-simple:1.1')

    //Log4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

    //Feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'


    //Quick Book
    compile("com.intuit.quickbooks-online:ipp-v3-java-data:6.0.7")
    compile (group: 'com.intuit.quickbooks-online', name: 'ipp-v3-java-devkit', version: '6.0.7', classifier: 'jar-with-dependencies')
    compile (group: 'com.intuit.quickbooks-online', name: 'oauth2-platform-api', version: '6.0.7', classifier: 'jar-with-dependencies')

}

tasks.named('test') {
    useJUnitPlatform()
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}