spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/db_integrate_qb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8060
http.port=9060


#OAuth2 App Configuration
OAuth2AppRedirectUri=http://localhost:8080/oauth2redirect

#QBO API endpoint
IntuitAccountingAPIHost=https://sandbox-quickbooks.api.intuit.com

logging.level.org.apache.http=DEBUG

#This line sets SDK logger at level DEBUG
logging.level.com.intuit.oauth2=DEBUG

application.envoirement = Sandbox
user.refresh.token = AB11663156014bg0Qhy8iF8ydqcz49L9rO11GGK95LBFJ6CTem
clinet.id = ABUvSWjrF4iPNNhvPBBmSKsBBhvLE35mOeTdWCIaStTi6OPsb5,
client.secret = OPqYwGvNci6WuuLctfTFpqRkzjUd5fUEqNgyD55Q
temp.accessToken = eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiZGlyIn0..Qqzgigjh7IUBERd91363JA.hVbyghUH6L4qoeDU9sLbJuDPPCddLefQCykzGnvHmb7KIdPlgkTgRw_KcZagH1IDP5Kwg96OfXsGr11tk1SgryrFBT1DKxSyte4UbCusNKWFRaiWFnytY073QmC3XwJ6MFTI-AxHKOiSlU9X-OMhkKv8KGy1-XfKNF-1bisd9tQnbue875czUcMeAmo2UE-gWSbmlf6zhaVPk_9jH64Gwz7RLbGUtR5JyQvSFIuvX9xDsSpJTtTEdKKbPoOO9yyNPdm5LZ6uNh4RQ2aMAxNVv1dKHYkNz-wSOxDm6AvBJlDY3G0S54HsQCo3iieVjFA8VgsPZYejnIP2YSkzCToEMLiao_RnWw_qXXuZDyXVjTlushXixh9QLXKbK2Y_yQe9474nXjCSXvjxoam3HR262DZZhbsp7sCS4vQHL_2_6AgKlaXfipMb3LajdCDZzh24hYYM0xMTwvoUHMUIHOaO67P_wt1cCoHly8eHQX9A7elMh312nLCsfGXVSjfyTlaeCqFCMtD2l7Q0VfBluaEDa7qyePB3L6EjkInnAtE9PSXOP_oH-K_EQ5D_a3loLuLmlHjO-RLS7cjTLyKfon6koDpP2Ta3xbtuAUKyys1Lx-HVqGbabqiJqOpmmwUnsf_1-qvxS88BHWHX4l2LkcWRSLd8yzAvd4W5Og4GaWX7ttCzZgIHUE2L4HANHUK4OGTTKmLVt8k8f5iFfTAGvViObm7fClx5jtwOzM2Bdk4kIAD-rjCkbyTH8QdxIkKkXYQ1.JyUSm1g6M6GXfmLtbVe8aA
newRefresh.token  = AB11663599873wD3C7voS3e9nYAe7vhqiWkSb9TwV2FbVuz7or